
#if 0
	DkBase::mode = DK_NO_TRAIN;
	//DkBase::mode = DK_RGB_MODE;

	DkBase::strDirPath = "D:\matlab\data\H-DIBCO2012-dataset\";
	DkBase::strDirPath = "D:\matlab\data\MSTEx-final\";
	//DkBase::strDirPath = "D:\matlab\data\DIBCO2012\H-DIBCO2012-dataset\";


	//DkBase::strDirPath = "D:\matlab\data\MSTEx\S-MS\z97\";
	DkBase::show = false;
	DkBase::readMask = false;
	DkBase::recursive = true;

	// path to machine learning files
	DkBase::mlPath = "D:\matlab\data\MSTEx\classifier\";
	DkBase::debugPath = "D:\matlab\data\MSTEx-final\results-bg\";
	//DkBase::debugPath = "D:\matlab\data\DIBCO2012\H-DIBCO2012-results-su\";
	DkBase::debugPath = "C:\temp\";

	// cmd debug level
	DkUtils::setDebug = DK_MODULE;

#endif