
#if 0
	DkBase::mode = DK_NO_TRAIN;

	DkBase::strDirPath = "D:\matlab\data\MSTEx\S-MS\";


	DkBase::strDirPath = "D:\matlab\data\MSTEx\S-MS\z34\";
	//DkBase::show = false;
	DkBase::readMask = false;
	DkBase::recursive = true;

	// path to machine learning files
	DkBase::mlPath = "D:\matlab\data\MSTEx\classifier\";
	DkBase::debugPath = "D:\matlab\data\MSTEx\cppresults\";

	// cmd debug level
	DkUtils::setDebug = DK_MODULE;

#endif