
#if 0
	DkBase::mode = DK_NO_TRAIN;
	//DkBase::mode = DK_RGB_MODE;

	DkBase::strDirPath = "D:\matlab\data\H-DIBCO2012-dataset\";
	DkBase::strDirPath = "D:\matlab\data\HISTODOC1\";
	


	//DkBase::strDirPath = "D:\matlab\data\MSTEx\S-MS\z97\";
	//DkBase::show = false;
	DkBase::readMask = false;
	DkBase::recursive = true;

	// path to machine learning files
	DkBase::mlPath = "D:\matlab\data\MSTEx\classifier\";
	DkBase::debugPath = "D:\matlab\data\HISTODOC1\results-255\";

	// cmd debug level
	DkUtils::setDebug = DK_MODULE;

#endif