
#if 0
	DkBase::mode = DK_NO_TRAIN;
	DkBase::mode = DK_RGB_MODE;

	DkBase::strDirPath = "D:\matlab\data\H-DIBCO2012-dataset\";
	DkBase::strDirPath = "D:\matlab\data\HISTODOC1\";
	DkBase::strDirPath = "D:\matlab\data\DIBCO2014\H-DIBCO2014-dataset\";


	//DkBase::strDirPath = "D:\matlab\data\MSTEx\S-MS\z97\";
	//DkBase::show = false;
	DkBase::readMask = false;
	DkBase::recursive = true;

	// path to machine learning files
	DkBase::mlPath = "D:\matlab\data\MSTEx\classifier\";
	DkBase::debugPath = "D:\matlab\data\HISTODOC1\results-255\";
	DkBase::debugPath = "D:\matlab\data\DIBCO2014\H-DIBCO2014-results-no-su\";
	//DkBase::debugPath = "C:\temp\";

	// cmd debug level
	DkUtils::setDebug = DK_MODULE;

#endif